# 三数之和

[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked)

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]

输出：[[-1,-1,2],[-1,0,1]]

解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。

nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。

nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。

不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。

注意，输出的顺序和三元组的顺序并不重要。

示例 2：

输入：nums = [0,1,1]

输出：[]

解释：唯一可能的三元组和不为 0 。

示例 3：

输入：nums = [0,0,0]

输出：[[0,0,0]]

解释：唯一可能的三元组和为 0 。

 

提示：

- 3 <= nums.length <= 3000
- -105 <= nums[i] <= 105

# 双指针解法

求三数之后为0思想转化为双指针的思想，以当前这个数作为目标值，求另外两个数相加之和为-target

```js
var threeSum = function (nums) {
  if (nums.length < 3) {
    return []
  }
  let result = []
  let n = nums.length,
    left = 0,
    right = n - 1
  nums.sort((a, b) => a - b)

  for (let i = 0; i < n; i++) {
    // 当前这个数已经大于0，并且数据是升序的已经不能再相加为负值了，所以跳出循环
    if (nums[i] > 0) {
      break
    }
    // 两个数值相等，要去重
    if (i > 0 && nums[i] === nums[i - 1]) {
      continue
    }
    // 左指针指向当前元素的下一个，右指针右端点开始
    let l = i + 1,
      r = n - 1
    while (l < r) {
      const sum = nums[i] + nums[l] + nums[r]
      // 满足条件，存储到数组里面
      if (sum === 0) {
        result.push([nums[i], nums[l], nums[r]])
        while (l < r && nums[l] === nums[l + 1]) {
          l++
        }
        while (l < r && nums[r] === nums[r - 1]) {
          r--
        }
        l++
        r--
      } else if (sum < 0) {
        l++
      } else if (sum > 0) {
        r--
      }
    }
  }
  return result
}
```

# 复杂度分析

- 时间复杂度：O(N2)，其中N是数组nums的长度。

- 空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为O(logN)。然而我们修改了输入的数组nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了nums的副本并进行排序，空间复杂度为O(N)。
